<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://itgid.info/css/mustard-ui.min.css">
    <link rel="stylesheet" href="https://itgid.info/css/js_2_0.css">
    <title>Unit 17</title>
</head>

<body>
    <div class="container">
        <h1>Unit 17. Методы массивов: map, filter</h1>
        <h2><a href="https://itgid.info">ItGid.info</a></h2>

        <section>
            <p><b>Task 01</b></p>
            <p>Дан массив a1 = [4, 5, 6, 7, 12, 34, 56, 78, 90, 11] - с помощью map переберите массив и создайте новый
                массив a1_res
                куда добавьте элементы данного массива умноженные на 2. Возвратите массив a1_res.</p>
            <button class="b-1 button-primary">task 1</button>
        </section>

        <section>
            <p><b>Task 02.</b></p>
            <p>Дан массив a2= [2,3,4,5,10,11,12] - с помощью map переберите массив и создайте массив a2_res куда
                добавьте элементы
                данного массива возведенные во вторую степень. Возвратите массив a2_res. Действия должны запускаться при
                вызове функции
                t2.</p>
            <button class="b-2 button-primary">task 2</button>
        </section>

        <section>
            <p><b>Task 03.</b></p>
            <p>Дан массив a3 = [4,"3",6,7,"12",34,"56",78,90,11] - с помощью map переберите массив и создайте массив
                a3_res куда
                добавьте все элементы преобразованные к числу. Возвратите a3_res.
                Действия должны запускаться при вызове функции t3.</p>
            <button class="b-3 button-primary">task 3</button>
        </section>

        <section>
            <p><b>Task 04.</b></p>
            <p>Функция t4 должна с помощью filter отфильтровать массив t4 и создать новый массив a4_res, куда добавить
                только числа из
                массива t4. Функция должна возвращать a4_res.</p>
            <button class="b-4 button-primary">task 4</button>
        </section>

        <section>
            <p><b>Task 05.</b></p>
            <p>Дан массив a5 = [3, 14, 15, 92]. C помощью filter переберите массив и создайте a5_res, который содержит
                только четные
                числа из a5. Возвратите a5_res. Действия должны запускаться при вызове функции t5. Проверьте, чтобы
                функция корректно
                работала со строками, т.е. '6' не должно попасть в результирующий массив.</p>
            <button class="b-5 button-primary">task 5</button>
        </section>

        <section>
            <p><b>Task 06.</b></p>
            <p>Дан массив a6 = [3, 14, 15, 92, "6", "5", "hello", 32]. C помощью filter переберите массив a6 и создайте
                массив a6_res,
                который содержит только числа из a6, которые больше 14. Возвратите a6_res. Действия должны запускаться
                при вызове
                функции t6.</p>
            <button class="b-6 button-primary">task 6</button>
        </section>

        <section>
            <p><b>Task 07.</b></p>
            <p>Дан массив a7 = ['Alto`s Adventure', 'Angry Birds 2', 'Anno 2205', 'Assassin`s Creed Chronicles']. C
                помощью map
                переберите массив a7 и создайте a7_res, который содержит элементы массива a7 приведенные к нижнему
                регистру. Действия
                должны запускаться при вызове функции t7. Функция должна возвращать a7_res.</p>
            <button class="b-7 button-primary">task 7</button>

        </section>

        <section>
            <p><b>Task 08.</b></p>
            <p>Дан массив a8 = [3, 14, 15, 92, 7, 32, 59]. C помощью цикла или метода - решить самостоятельно,
                переберите массив a8 и
                добавьте в a8_res индексы четных элементов. Т.е. для данного примера по результату работы функции в
                a8_res должны быть
                [1, 3, 5]. Функция должна возвращать a8_res.</p>
            <button class="b-8 button-primary">task 8</button>

        </section>

        <section>
            <p><b>Task 09.</b></p>
            <p>Дан массив a9 = ['Quantum Break', 'Gears of War 4', 'Mass Effect: Andromeda', 'Far Cry Primal']. С
                помощью forEach,
                переберите массив a9 и преобразуйте все записи в массиве в нижний регистр. Действия должны запускаться
                при вызове
                функции t9. Функция должна возвращать a9.</p>
            <button class="b-9 button-primary">task 9</button>
        </section>

        <section>
            <p><b>Task 10.</b></p>
            <p>Дан массив a10 = [2, 13, 14, -7, 9, 5, 0, -2, 14]. С помощью forEach, переберите массив a10 и элементы,
                которые меньше
                нуля замените на 0. Возвратите a10. Действия должны запускаться при вызове функции t10. Для данного
                примера результат
                должен выглядеть так: [2, 13, 14, 0, 9, 5, 0, 0, 14].</p>
            <button class="b-10 button-primary">task 10</button>
        </section>

        <section>
            <p><b>Task 11.</b></p>
            <p>Дан массив a11 = [2, 13, 14, -7, 9, 5, 0, -2, 14]. С помощью filter, переберите массив a11 и создайте
                новый массив
                a11_res куда добавьте только те элементы массива ИНДЕКС которых - четный. Возвратите a11_res.</p>
            <button class="b-11 button-primary">task 11</button>
        </section>

        <section>
            <p><b>Task 12.</b></p>
            <p>Данa переменная a12 = [2, 13, 14, -7, 9, 5, 0, -2, 14]. С помощью метода Array.isArray определите
                является ли переменная
                a12 массивом. Если да - то функция возврaщает true, если нет false.</p>
            <button class="b-12 button-primary">task 12</button>
        </section>

        <section>
            <p><b>Task 13.</b></p>
            <p>Дан массив a13 = [2, 13, 14, -7, 9, 5, 0, -2, 14]. С помощью метода includes функция t13 должна
                определить, есть ли
                значение из переменной a13_num в массиве. Если да - то функция возврaщает true, если нет false.</p>
            <button class="b-13 button-primary">task 13</button>
        </section>

        <section>
            <p><b>Task 14.</b></p>
            <p>Дан массив a14 = ['c', 'C', 'd', 'e', 'E']. С помощью метода includes функция t14 должна определить, есть
                ли значение из
                переменной a14_sym в массиве. Если да - то функция возврaщает true, если нет false. Обратите внимание,
                функция должна
                искать независимо от регистра. Т.е. если в a14_sym будет строка 'd' то возвратить true, однако и на
                строку 'D' тоже
                возвратить true.</p>
            <button class="b-14 button-primary">task 14</button>
        </section>

        <section>
            <p><b>Task 15.</b></p>
            <p>Дан массив a15. С помощью метода filter функция t15 должна создать на его основе массив a15_res
                содержащий записи только
                тех пользователей, номер паспорта (pnum) которых не пустая строка и длина номера - 6 символов. Функция
                должна возвращать
                a15_res.</p>
            <button class="b-15 button-primary">task 15</button>
        </section>

        <div class="courses">
            <ul>
                <li><a href="https://itgid.info/course/arraymethod">Методы массивов JavaScript</a></li>
                <li><a href="https://itgid.info/course/html">HTML для JS разработчиков</a></li>
                <li><a href="https://itgid.info/course/object-js">Объектно Ориентированный JavaScript</a></li>
                <li><a href="https://itgid.info/course/reactjs">ReactJS</a></li>
            </ul>
        </div>
    </div>

    <script src="unit_17.js"></script>
</body>

</html>